spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.application.name=employee-management-system
spring.datasource.username=ems_user
spring.datasource.password=Ems@12345


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
# 32+ length base64-encoded secret (for demo only; change in real projects)
app.jwt.secret=c2VjdXJlLXNwcmluZy1ib290LWVtcy1qb3Nvbi1rZXktMTIzNDU2Nzg5MA==
app.jwt.expiration-ms=86400000
